<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href=style.css>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>


</head>
<body>
<h1>Components</h1>


<p>Les components sont des outils déjas préparer par bootstrap.</p>
<p> Pour utiliser les components il faut: </p>
<ul>
    <li>Installer bootstrap dans le dossier webstorm.</li>
    <li>Installer jquery grace au terminal(npm install jquery).</li>
    <li>Lier les 2 a la page html.Il faut mettre le lien jquery au dessus du lien bootstrap.</li>
</ul>
<div class="container">
    <h2>Voici les components que je connais</h2>
    <div class="row">
        <div class="col">
            <h3>Liste déroulante</h3>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Introduction</a>
                    <a class="dropdown-item" href="#">Dimensionnement</a>
                    <a class="dropdown-item" href="#">Autre exemple</a>
                </div>
            </div>
            <h2>Introduction</h2>
            <p>Les listes déroulantes sont des superpositions pour afficher des liens et plus encore.Il sont rendus
                interactifs avec le plugin javaScript Dropstrap inclus.Les listes déroulantes sont construites sur une
                bibliothèque tierce, Popper.js , qui fournit un positionnement dynamique et une détection des fenêtres.
                Assurez-vous d'inclure popper.min.js avant le JavaScript de Bootstrap ou utilisez
                bootstrap.bundle.min.js/ bootstrap.bundle.jsqui contient Popper.js. Popper.js n'est pas utilisé pour
                positionner les listes déroulantes dans les barres de navigation, car le positionnement dynamique n'est
                pas requis.</p>


            <h2>Dimensionnement</h2>
            <P>Les listes déroulantes de boutons fonctionnent avec des boutons de toutes tailles, y compris les boutons
                déroulants par défaut et divisés.</P>
            <!-- Large button groups (default and split) -->
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Large button
                </button>
                <div class="dropdown-menu">
                    ...
                </div>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-lg" type="button">
                    Large split button
                </button>
                <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    ...
                </div>
            </div>

            <!-- Small button groups (default and split) -->
            <div class="btn-group">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Small button
                </button>
                <div class="dropdown-menu">
                    ...
                </div>
            </div>
            <div class="btn-group">
                <button class="btn btn-secondary btn-sm" type="button">
                    Small split button
                </button>
                <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    ...
                </div>
            </div>
        </div>

</body>
</html>
